{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*",
        "zizaco/entrust": "^1.4",
        "fzaninotto/faker": "~1.4",
        "lucadegasperi/oauth2-server-laravel": "^5.0",
        "laravelcollective/html": "^5.1",
        "yajra/laravel-datatables-oracle": "~6.0",
        "khill/lavacharts" : "3.0.*",
        "hieu-le/active": "^3.0",
        "maatwebsite/excel": "~2.1.0",
        "doctrine/dbal": "^2.5",
        "cviebrock/eloquent-sluggable": "^3.1",
        "laracasts/utilities": "^2.1",
        "watson/rememberable": "^1.0"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1",
        "laracasts/generators": "^1.1",
        "barryvdh/laravel-ide-helper": "^2.1",
        "barryvdh/laravel-debugbar": "^2.0",
        "laravel/homestead": "^3.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan clear-compiled",
            "php artisan ide-helper:generate",
            "php artisan optimize"
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
